<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context=".PerformanceDetails">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/eName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="name"
            android:textAlignment="center"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/ratingDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Date"
            android:textAlignment="center" />


        <!--for Job Knowledge-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:weightSum="8">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text="Job Knowledge"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="14sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:orientation="vertical">


                <RatingBar
                    android:id="@+id/performRate"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:progressBackgroundTint="@color/colorAccent"
                    android:progressTint="@color/colorPrimary"
                    android:stepSize="1.0" />
                <TextView
                    android:id="@+id/jobKnowledgeCmnt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="Commect"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />
            </LinearLayout>
        </LinearLayout>

        <!-- for Work Quality-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:weightSum="8">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text="Work Quality"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="14sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:orientation="vertical">


                <RatingBar
                    android:id="@+id/workqualit"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:progressBackgroundTint="@color/colorAccent"
                    android:progressTint="@color/colorPrimary"
                    android:stepSize="1.0" />
                <TextView
                    android:id="@+id/workqualitycmn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="Commect"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />
            </LinearLayout>
        </LinearLayout>
        <!-- For attendance-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:weightSum="8">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text="Attendance"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="14sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:orientation="vertical">


                <RatingBar
                    android:id="@+id/attendance"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:progressBackgroundTint="@color/colorAccent"
                    android:progressTint="@color/colorPrimary"
                    android:stepSize="1.0" />
                <TextView
                    android:id="@+id/attendanceCmnt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="Commect"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />
            </LinearLayout>
        </LinearLayout>

        <!-- for productivity-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:weightSum="8">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text="Productivity"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="14sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:orientation="vertical">


                <RatingBar
                    android:id="@+id/productivity"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:progressBackgroundTint="@color/colorAccent"
                    android:progressTint="@color/colorPrimary"
                    android:stepSize="1.0" />
                <TextView
                    android:id="@+id/productivityCmnt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="Commect"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />
            </LinearLayout>
        </LinearLayout>



        <!--For Communication Skills-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:weightSum="8">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text="Communiction Skills"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="14sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:orientation="vertical">


                <RatingBar
                    android:id="@+id/cmSkills"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:progressBackgroundTint="@color/colorAccent"
                    android:progressTint="@color/colorPrimary"
                    android:stepSize="1.0" />
                <TextView
                    android:id="@+id/cmSkillsCmnt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="Commect"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />
            </LinearLayout>
        </LinearLayout>



        <!--for dependability-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:weightSum="8">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text="Dependability"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="14sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:orientation="vertical">


                <RatingBar
                    android:id="@+id/dependability"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:progressBackgroundTint="@color/colorAccent"
                    android:progressTint="@color/colorPrimary"
                    android:stepSize="1.0" />
                <TextView
                    android:id="@+id/dependabilityCmnt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="Commect"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>



</ScrollView>