<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:weightSum="5">

        <TextView
            android:layout_weight="2"
            android:id="@+id/empName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="EmployeeName"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">

            <RatingBar
                android:id="@+id/overallRating"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginTop="10dp"
                android:numStars="5"
                android:progressBackgroundTint="@color/colorAccent"
                android:progressTint="@color/colorPrimary"
                android:stepSize="1" />
            <TextView
                android:id="@+id/additionalCmnt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Commect"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />


        </LinearLayout>


    </LinearLayout>

</LinearLayout>